src/com/dhathika/controller/ProductController.java:10:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
src/com/dhathika/controller/ProductController.java:10:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
src/com/dhathika/controller/ProductController.java:10:	CommentRequired:	CommentRequired: Class comments are required
src/com/dhathika/controller/ProductController.java:10:	CommentRequired:	CommentRequired: Class comments are required
src/com/dhathika/controller/ProductController.java:11:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/dhathika/controller/ProductController.java:11:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/dhathika/controller/ProductController.java:11:	CommentDefaultAccessModifier:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the service field if you want a default access modifier
src/com/dhathika/controller/ProductController.java:11:	CommentDefaultAccessModifier:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the service field if you want a default access modifier
src/com/dhathika/controller/ProductController.java:11:	CommentRequired:	CommentRequired: Field comments are required
src/com/dhathika/controller/ProductController.java:11:	CommentRequired:	CommentRequired: Field comments are required
src/com/dhathika/controller/ProductController.java:11:	DefaultPackage:	DefaultPackage: Use explicit scoping instead of the default package private level
src/com/dhathika/controller/ProductController.java:11:	DefaultPackage:	DefaultPackage: Use explicit scoping instead of the default package private level
src/com/dhathika/controller/ProductController.java:13:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/controller/ProductController.java:13:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/controller/ProductController.java:13:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'args' is not assigned and could be declared final
src/com/dhathika/controller/ProductController.java:13:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'args' is not assigned and could be declared final
src/com/dhathika/controller/ProductController.java:14:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'obj' could be declared final
src/com/dhathika/controller/ProductController.java:14:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'obj' could be declared final
src/com/dhathika/controller/ProductController.java:22:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/controller/ProductController.java:22:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/controller/ProductController.java:61:	AvoidDuplicateLiterals:	AvoidDuplicateLiterals: The String literal "ITC" appears 4 times in this file; the first occurrence is on line 61
src/com/dhathika/controller/ProductController.java:61:	AvoidDuplicateLiterals:	AvoidDuplicateLiterals: The String literal "ITC" appears 4 times in this file; the first occurrence is on line 61
src/com/dhathika/controller/ProductController.java:61:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'product1' could be declared final
src/com/dhathika/controller/ProductController.java:61:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'product1' could be declared final
src/com/dhathika/controller/ProductController.java:63:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'product2' could be declared final
src/com/dhathika/controller/ProductController.java:63:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'product2' could be declared final
src/com/dhathika/controller/ProductController.java:70:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/controller/ProductController.java:70:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/controller/ProductController.java:71:	SystemPrintln:	SystemPrintln: System.out.println is used
src/com/dhathika/controller/ProductController.java:71:	SystemPrintln:	SystemPrintln: System.out.println is used
src/com/dhathika/controller/ProductController.java:72:	CloseResource:	CloseResource: Ensure that resources like this InputStream object are closed after use
src/com/dhathika/controller/ProductController.java:72:	CloseResource:	CloseResource: Ensure that resources like this InputStream object are closed after use
src/com/dhathika/controller/ProductController.java:72:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'sc' could be declared final
src/com/dhathika/controller/ProductController.java:72:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'sc' could be declared final
src/com/dhathika/controller/ProductController.java:72:	ShortVariable:	ShortVariable: Avoid variables with short names like sc
src/com/dhathika/controller/ProductController.java:72:	ShortVariable:	ShortVariable: Avoid variables with short names like sc
src/com/dhathika/controller/ProductController.java:73:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'pId' could be declared final
src/com/dhathika/controller/ProductController.java:73:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'pId' could be declared final
src/com/dhathika/controller/ProductController.java:74:	SystemPrintln:	SystemPrintln: System.out.println is used
src/com/dhathika/controller/ProductController.java:74:	SystemPrintln:	SystemPrintln: System.out.println is used
src/com/dhathika/controller/ProductController.java:77:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/controller/ProductController.java:77:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/controller/ProductController.java:78:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'product1' could be declared final
src/com/dhathika/controller/ProductController.java:78:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'product1' could be declared final
src/com/dhathika/controller/ProductController.java:83:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/controller/ProductController.java:83:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/controller/ProductController.java:84:	SystemPrintln:	SystemPrintln: System.out.println is used
src/com/dhathika/controller/ProductController.java:84:	SystemPrintln:	SystemPrintln: System.out.println is used
src/com/dhathika/controller/ProductController.java:85:	CloseResource:	CloseResource: Ensure that resources like this InputStream object are closed after use
src/com/dhathika/controller/ProductController.java:85:	CloseResource:	CloseResource: Ensure that resources like this InputStream object are closed after use
src/com/dhathika/controller/ProductController.java:85:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'sc' could be declared final
src/com/dhathika/controller/ProductController.java:85:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'sc' could be declared final
src/com/dhathika/controller/ProductController.java:85:	ShortVariable:	ShortVariable: Avoid variables with short names like sc
src/com/dhathika/controller/ProductController.java:85:	ShortVariable:	ShortVariable: Avoid variables with short names like sc
src/com/dhathika/controller/ProductController.java:86:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'pId' could be declared final
src/com/dhathika/controller/ProductController.java:86:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'pId' could be declared final
src/com/dhathika/controller/ProductController.java:90:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/controller/ProductController.java:90:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/dao/ProductDao.java:5:	CommentRequired:	CommentRequired: Class comments are required
src/com/dhathika/dao/ProductDao.java:5:	CommentRequired:	CommentRequired: Class comments are required
src/com/dhathika/dao/ProductDao.java:7:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/dao/ProductDao.java:7:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/dao/ProductDao.java:7:	UnnecessaryModifier:	UnnecessaryModifier: Unnecessary modifier 'public' on method 'createProductDao': the method is declared in an interface type
src/com/dhathika/dao/ProductDao.java:7:	UnnecessaryModifier:	UnnecessaryModifier: Unnecessary modifier 'public' on method 'createProductDao': the method is declared in an interface type
src/com/dhathika/dao/ProductDao.java:8:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/dao/ProductDao.java:8:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/dao/ProductDao.java:8:	UnnecessaryModifier:	UnnecessaryModifier: Unnecessary modifier 'public' on method 'retriveProductDao': the method is declared in an interface type
src/com/dhathika/dao/ProductDao.java:8:	UnnecessaryModifier:	UnnecessaryModifier: Unnecessary modifier 'public' on method 'retriveProductDao': the method is declared in an interface type
src/com/dhathika/dao/ProductDao.java:9:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/dao/ProductDao.java:9:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/dao/ProductDao.java:9:	UnnecessaryModifier:	UnnecessaryModifier: Unnecessary modifier 'public' on method 'updateProductDao': the method is declared in an interface type
src/com/dhathika/dao/ProductDao.java:9:	UnnecessaryModifier:	UnnecessaryModifier: Unnecessary modifier 'public' on method 'updateProductDao': the method is declared in an interface type
src/com/dhathika/dao/ProductDao.java:10:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/dao/ProductDao.java:10:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/dao/ProductDao.java:10:	UnnecessaryModifier:	UnnecessaryModifier: Unnecessary modifier 'public' on method 'deleteProductDao': the method is declared in an interface type
src/com/dhathika/dao/ProductDao.java:10:	UnnecessaryModifier:	UnnecessaryModifier: Unnecessary modifier 'public' on method 'deleteProductDao': the method is declared in an interface type
src/com/dhathika/dao/ProductDao.java:11:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/dao/ProductDao.java:11:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/dao/ProductDao.java:11:	ShortVariable:	ShortVariable: Avoid variables with short names like i
src/com/dhathika/dao/ProductDao.java:11:	ShortVariable:	ShortVariable: Avoid variables with short names like i
src/com/dhathika/dao/ProductDao.java:11:	UnnecessaryModifier:	UnnecessaryModifier: Unnecessary modifier 'public' on method 'loadExample': the method is declared in an interface type
src/com/dhathika/dao/ProductDao.java:11:	UnnecessaryModifier:	UnnecessaryModifier: Unnecessary modifier 'public' on method 'loadExample': the method is declared in an interface type
src/com/dhathika/dao/ProductDaoImpl.java:17:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
src/com/dhathika/dao/ProductDaoImpl.java:17:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
src/com/dhathika/dao/ProductDaoImpl.java:17:	CommentRequired:	CommentRequired: Class comments are required
src/com/dhathika/dao/ProductDaoImpl.java:17:	CommentRequired:	CommentRequired: Class comments are required
src/com/dhathika/dao/ProductDaoImpl.java:20:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'product' is not assigned and could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:20:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'product' is not assigned and could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:21:	CloseResource:	CloseResource: Ensure that resources like this Session object are closed after use
src/com/dhathika/dao/ProductDaoImpl.java:21:	CloseResource:	CloseResource: Ensure that resources like this Session object are closed after use
src/com/dhathika/dao/ProductDaoImpl.java:21:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'session' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:21:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'session' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:22:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:22:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:22:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'transaction' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:22:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'transaction' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:23:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:23:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:24:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:24:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:25:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:25:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:25:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'product1' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:25:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'product1' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:26:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:26:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:27:	SystemPrintln:	SystemPrintln: System.out.println is used
src/com/dhathika/dao/ProductDaoImpl.java:27:	SystemPrintln:	SystemPrintln: System.out.println is used
src/com/dhathika/dao/ProductDaoImpl.java:32:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pId' is not assigned and could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:32:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pId' is not assigned and could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:34:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'configuration' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:34:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'configuration' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:36:	CloseResource:	CloseResource: Ensure that resources like this SessionFactory object are closed after use
src/com/dhathika/dao/ProductDaoImpl.java:36:	CloseResource:	CloseResource: Ensure that resources like this SessionFactory object are closed after use
src/com/dhathika/dao/ProductDaoImpl.java:36:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'sessionFactory' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:36:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'sessionFactory' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:37:	CloseResource:	CloseResource: Ensure that resources like this Session object are closed after use
src/com/dhathika/dao/ProductDaoImpl.java:37:	CloseResource:	CloseResource: Ensure that resources like this Session object are closed after use
src/com/dhathika/dao/ProductDaoImpl.java:37:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'session' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:37:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'session' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:38:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'transaction' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:38:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'transaction' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:39:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'product' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:39:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'product' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:40:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:40:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:47:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'product' is not assigned and could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:47:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'product' is not assigned and could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:48:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'configuration' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:48:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'configuration' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:50:	CloseResource:	CloseResource: Ensure that resources like this SessionFactory object are closed after use
src/com/dhathika/dao/ProductDaoImpl.java:50:	CloseResource:	CloseResource: Ensure that resources like this SessionFactory object are closed after use
src/com/dhathika/dao/ProductDaoImpl.java:50:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'sessionFactory' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:50:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'sessionFactory' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:51:	CloseResource:	CloseResource: Ensure that resources like this Session object are closed after use
src/com/dhathika/dao/ProductDaoImpl.java:51:	CloseResource:	CloseResource: Ensure that resources like this Session object are closed after use
src/com/dhathika/dao/ProductDaoImpl.java:51:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'session' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:51:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'session' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:52:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'transaction' (lines '52'-'57').
src/com/dhathika/dao/ProductDaoImpl.java:52:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'transaction' (lines '52'-'57').
src/com/dhathika/dao/ProductDaoImpl.java:52:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'transaction' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:52:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'transaction' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:52:	UnusedLocalVariable:	UnusedLocalVariable: Avoid unused local variables such as 'transaction'.
src/com/dhathika/dao/ProductDaoImpl.java:52:	UnusedLocalVariable:	UnusedLocalVariable: Avoid unused local variables such as 'transaction'.
src/com/dhathika/dao/ProductDaoImpl.java:55:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/com/dhathika/dao/ProductDaoImpl.java:55:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/com/dhathika/dao/ProductDaoImpl.java:61:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pId' is not assigned and could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:61:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pId' is not assigned and could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:63:	CloseResource:	CloseResource: Ensure that resources like this Session object are closed after use
src/com/dhathika/dao/ProductDaoImpl.java:63:	CloseResource:	CloseResource: Ensure that resources like this Session object are closed after use
src/com/dhathika/dao/ProductDaoImpl.java:63:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'session' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:63:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'session' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:64:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:64:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:64:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'transaction' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:64:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'transaction' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:65:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'product' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:65:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'product' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:66:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:66:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:67:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:67:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:72:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'i' is not assigned and could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:72:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'i' is not assigned and could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:72:	ShortVariable:	ShortVariable: Avoid variables with short names like i
src/com/dhathika/dao/ProductDaoImpl.java:72:	ShortVariable:	ShortVariable: Avoid variables with short names like i
src/com/dhathika/dao/ProductDaoImpl.java:73:	CloseResource:	CloseResource: Ensure that resources like this Session object are closed after use
src/com/dhathika/dao/ProductDaoImpl.java:73:	CloseResource:	CloseResource: Ensure that resources like this Session object are closed after use
src/com/dhathika/dao/ProductDaoImpl.java:73:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'session' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:73:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'session' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:74:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:74:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:74:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'criteria' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:74:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'criteria' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:75:	IntegerInstantiation:	IntegerInstantiation: Avoid instantiating Integer objects. Call Integer.valueOf() instead.
src/com/dhathika/dao/ProductDaoImpl.java:75:	IntegerInstantiation:	IntegerInstantiation: Avoid instantiating Integer objects. Call Integer.valueOf() instead.
src/com/dhathika/dao/ProductDaoImpl.java:75:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'criterion1' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:75:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'criterion1' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:75:	PrimitiveWrapperInstantiation:	PrimitiveWrapperInstantiation: Do not use `new Integer(...)`, prefer `Integer.valueOf(...)`
src/com/dhathika/dao/ProductDaoImpl.java:75:	PrimitiveWrapperInstantiation:	PrimitiveWrapperInstantiation: Do not use `new Integer(...)`, prefer `Integer.valueOf(...)`
src/com/dhathika/dao/ProductDaoImpl.java:76:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'criterion2' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:76:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'criterion2' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:77:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'criterion3' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:77:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'criterion3' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:78:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'criterion4' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:78:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'criterion4' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:79:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:79:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:80:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:80:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:81:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:81:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:82:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:82:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:83:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:83:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:83:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'list' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:83:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'list' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:84:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:84:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:84:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'itr' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:84:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'itr' could be declared final
src/com/dhathika/dao/ProductDaoImpl.java:86:	SystemPrintln:	SystemPrintln: System.out.println is used
src/com/dhathika/dao/ProductDaoImpl.java:86:	SystemPrintln:	SystemPrintln: System.out.println is used
src/com/dhathika/dao/ProductDaoImpl.java:88:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:88:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/com/dhathika/dao/ProductDaoImpl.java:88:	SystemPrintln:	SystemPrintln: System.out.println is used
src/com/dhathika/dao/ProductDaoImpl.java:88:	SystemPrintln:	SystemPrintln: System.out.println is used
src/com/dhathika/dto/Product.java:9:	UnnecessaryImport:	UnnecessaryImport: Unused import 'javax.persistence.SequenceGenerator'
src/com/dhathika/dto/Product.java:9:	UnnecessaryImport:	UnnecessaryImport: Unused import 'javax.persistence.SequenceGenerator'
src/com/dhathika/dto/Product.java:9:	UnusedImports:	UnusedImports: Unused import 'javax.persistence.SequenceGenerator'
src/com/dhathika/dto/Product.java:9:	UnusedImports:	UnusedImports: Unused import 'javax.persistence.SequenceGenerator'
src/com/dhathika/dto/Product.java:18:	CommentRequired:	CommentRequired: Class comments are required
src/com/dhathika/dto/Product.java:18:	CommentRequired:	CommentRequired: Class comments are required
src/com/dhathika/dto/Product.java:18:	DataClass:	DataClass: The class 'Product' is suspected to be a Data Class (WOC=5.556%, NOPA=0, NOAM=14, WMC=18)
src/com/dhathika/dto/Product.java:18:	DataClass:	DataClass: The class 'Product' is suspected to be a Data Class (WOC=5.556%, NOPA=0, NOAM=14, WMC=18)
src/com/dhathika/dto/Product.java:31:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/dhathika/dto/Product.java:31:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/dhathika/dto/Product.java:31:	CommentRequired:	CommentRequired: Field comments are required
src/com/dhathika/dto/Product.java:31:	CommentRequired:	CommentRequired: Field comments are required
src/com/dhathika/dto/Product.java:35:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/dhathika/dto/Product.java:35:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/dhathika/dto/Product.java:35:	CommentRequired:	CommentRequired: Field comments are required
src/com/dhathika/dto/Product.java:35:	CommentRequired:	CommentRequired: Field comments are required
src/com/dhathika/dto/Product.java:39:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/dhathika/dto/Product.java:39:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/dhathika/dto/Product.java:39:	CommentRequired:	CommentRequired: Field comments are required
src/com/dhathika/dto/Product.java:39:	CommentRequired:	CommentRequired: Field comments are required
src/com/dhathika/dto/Product.java:43:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/dhathika/dto/Product.java:43:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/dhathika/dto/Product.java:43:	CommentRequired:	CommentRequired: Field comments are required
src/com/dhathika/dto/Product.java:43:	CommentRequired:	CommentRequired: Field comments are required
src/com/dhathika/dto/Product.java:47:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/dhathika/dto/Product.java:47:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/dhathika/dto/Product.java:47:	CommentRequired:	CommentRequired: Field comments are required
src/com/dhathika/dto/Product.java:47:	CommentRequired:	CommentRequired: Field comments are required
src/com/dhathika/dto/Product.java:52:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/dhathika/dto/Product.java:52:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/dhathika/dto/Product.java:52:	CommentRequired:	CommentRequired: Field comments are required
src/com/dhathika/dto/Product.java:52:	CommentRequired:	CommentRequired: Field comments are required
src/com/dhathika/dto/Product.java:57:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/dhathika/dto/Product.java:57:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/dhathika/dto/Product.java:57:	CommentRequired:	CommentRequired: Field comments are required
src/com/dhathika/dto/Product.java:57:	CommentRequired:	CommentRequired: Field comments are required
src/com/dhathika/dto/Product.java:60:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/dhathika/dto/Product.java:60:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/dhathika/dto/Product.java:60:	CommentRequired:	CommentRequired: Field comments are required
src/com/dhathika/dto/Product.java:60:	CommentRequired:	CommentRequired: Field comments are required
src/com/dhathika/dto/Product.java:60:	SingularField:	SingularField: Perhaps 'shellType' could be replaced by a local variable.
src/com/dhathika/dto/Product.java:60:	SingularField:	SingularField: Perhaps 'shellType' could be replaced by a local variable.
src/com/dhathika/dto/Product.java:60:	UnusedPrivateField:	UnusedPrivateField: Avoid unused private fields such as 'shellType'.
src/com/dhathika/dto/Product.java:60:	UnusedPrivateField:	UnusedPrivateField: Avoid unused private fields such as 'shellType'.
src/com/dhathika/dto/Product.java:65:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/dto/Product.java:65:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/dto/Product.java:65:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pBrand' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:65:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pBrand' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:65:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pId' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:65:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pId' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:65:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pManifacturerName' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:65:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pManifacturerName' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:65:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pManifuringDate' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:65:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pManifuringDate' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:65:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pName' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:65:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pName' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:65:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pPrice' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:65:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pPrice' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:66:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pExpiryDate' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:66:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pExpiryDate' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:66:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'shellType' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:66:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'shellType' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:78:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/dto/Product.java:78:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/dto/Product.java:78:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pBrand' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:78:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pBrand' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:78:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pManifacturerName' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:78:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pManifacturerName' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:78:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pManifuringDate' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:78:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pManifuringDate' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:78:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pName' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:78:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pName' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:78:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pPrice' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:78:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pPrice' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:79:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pExpiryDate' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:79:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pExpiryDate' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:89:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/dto/Product.java:89:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/dto/Product.java:89:	UncommentedEmptyConstructor:	UncommentedEmptyConstructor: Document empty constructor
src/com/dhathika/dto/Product.java:89:	UncommentedEmptyConstructor:	UncommentedEmptyConstructor: Document empty constructor
src/com/dhathika/dto/Product.java:97:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pId' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:97:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pId' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:105:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pName' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:105:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pName' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:113:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pPrice' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:113:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pPrice' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:121:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pBrand' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:121:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pBrand' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:129:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pManifacturerName' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:129:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pManifacturerName' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:137:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pManifuringDate' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:137:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pManifuringDate' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:145:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pExpiryDate' is not assigned and could be declared final
src/com/dhathika/dto/Product.java:145:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pExpiryDate' is not assigned and could be declared final
src/com/dhathika/service/ProductService.java:5:	CommentRequired:	CommentRequired: Class comments are required
src/com/dhathika/service/ProductService.java:5:	CommentRequired:	CommentRequired: Class comments are required
src/com/dhathika/service/ProductService.java:7:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/service/ProductService.java:7:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/service/ProductService.java:7:	UnnecessaryModifier:	UnnecessaryModifier: Unnecessary modifier 'public' on method 'createProductService': the method is declared in an interface type
src/com/dhathika/service/ProductService.java:7:	UnnecessaryModifier:	UnnecessaryModifier: Unnecessary modifier 'public' on method 'createProductService': the method is declared in an interface type
src/com/dhathika/service/ProductService.java:8:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/service/ProductService.java:8:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/service/ProductService.java:8:	UnnecessaryModifier:	UnnecessaryModifier: Unnecessary modifier 'public' on method 'retriveProductService': the method is declared in an interface type
src/com/dhathika/service/ProductService.java:8:	UnnecessaryModifier:	UnnecessaryModifier: Unnecessary modifier 'public' on method 'retriveProductService': the method is declared in an interface type
src/com/dhathika/service/ProductService.java:9:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/service/ProductService.java:9:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/service/ProductService.java:9:	UnnecessaryModifier:	UnnecessaryModifier: Unnecessary modifier 'public' on method 'updateProductService': the method is declared in an interface type
src/com/dhathika/service/ProductService.java:9:	UnnecessaryModifier:	UnnecessaryModifier: Unnecessary modifier 'public' on method 'updateProductService': the method is declared in an interface type
src/com/dhathika/service/ProductService.java:10:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/service/ProductService.java:10:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/service/ProductService.java:10:	UnnecessaryModifier:	UnnecessaryModifier: Unnecessary modifier 'public' on method 'deleteProductService': the method is declared in an interface type
src/com/dhathika/service/ProductService.java:10:	UnnecessaryModifier:	UnnecessaryModifier: Unnecessary modifier 'public' on method 'deleteProductService': the method is declared in an interface type
src/com/dhathika/service/ProductService.java:11:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/service/ProductService.java:11:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/service/ProductService.java:11:	ShortVariable:	ShortVariable: Avoid variables with short names like i
src/com/dhathika/service/ProductService.java:11:	ShortVariable:	ShortVariable: Avoid variables with short names like i
src/com/dhathika/service/ProductService.java:11:	UnnecessaryModifier:	UnnecessaryModifier: Unnecessary modifier 'public' on method 'loadMethod': the method is declared in an interface type
src/com/dhathika/service/ProductService.java:11:	UnnecessaryModifier:	UnnecessaryModifier: Unnecessary modifier 'public' on method 'loadMethod': the method is declared in an interface type
src/com/dhathika/service/ProductServiceImpl.java:7:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
src/com/dhathika/service/ProductServiceImpl.java:7:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
src/com/dhathika/service/ProductServiceImpl.java:7:	CommentRequired:	CommentRequired: Class comments are required
src/com/dhathika/service/ProductServiceImpl.java:7:	CommentRequired:	CommentRequired: Class comments are required
src/com/dhathika/service/ProductServiceImpl.java:9:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/dhathika/service/ProductServiceImpl.java:9:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/dhathika/service/ProductServiceImpl.java:9:	CommentDefaultAccessModifier:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the productDao field if you want a default access modifier
src/com/dhathika/service/ProductServiceImpl.java:9:	CommentDefaultAccessModifier:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the productDao field if you want a default access modifier
src/com/dhathika/service/ProductServiceImpl.java:9:	CommentRequired:	CommentRequired: Field comments are required
src/com/dhathika/service/ProductServiceImpl.java:9:	CommentRequired:	CommentRequired: Field comments are required
src/com/dhathika/service/ProductServiceImpl.java:9:	DefaultPackage:	DefaultPackage: Use explicit scoping instead of the default package private level
src/com/dhathika/service/ProductServiceImpl.java:9:	DefaultPackage:	DefaultPackage: Use explicit scoping instead of the default package private level
src/com/dhathika/service/ProductServiceImpl.java:11:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'product' is not assigned and could be declared final
src/com/dhathika/service/ProductServiceImpl.java:11:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'product' is not assigned and could be declared final
src/com/dhathika/service/ProductServiceImpl.java:13:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'realPrice' could be declared final
src/com/dhathika/service/ProductServiceImpl.java:13:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'realPrice' could be declared final
src/com/dhathika/service/ProductServiceImpl.java:14:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'gst' could be declared final
src/com/dhathika/service/ProductServiceImpl.java:14:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'gst' could be declared final
src/com/dhathika/service/ProductServiceImpl.java:15:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'newGstPrice' could be declared final
src/com/dhathika/service/ProductServiceImpl.java:15:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'newGstPrice' could be declared final
src/com/dhathika/service/ProductServiceImpl.java:22:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pId' is not assigned and could be declared final
src/com/dhathika/service/ProductServiceImpl.java:22:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pId' is not assigned and could be declared final
src/com/dhathika/service/ProductServiceImpl.java:27:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'product' is not assigned and could be declared final
src/com/dhathika/service/ProductServiceImpl.java:27:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'product' is not assigned and could be declared final
src/com/dhathika/service/ProductServiceImpl.java:33:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pId' is not assigned and could be declared final
src/com/dhathika/service/ProductServiceImpl.java:33:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pId' is not assigned and could be declared final
src/com/dhathika/service/ProductServiceImpl.java:39:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'i' is not assigned and could be declared final
src/com/dhathika/service/ProductServiceImpl.java:39:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'i' is not assigned and could be declared final
src/com/dhathika/service/ProductServiceImpl.java:39:	ShortVariable:	ShortVariable: Avoid variables with short names like i
src/com/dhathika/service/ProductServiceImpl.java:39:	ShortVariable:	ShortVariable: Avoid variables with short names like i
src/com/dhathika/sessionutil/SessionUtil.java:3:	UnnecessaryImport:	UnnecessaryImport: Unused import 'java.util.Scanner'
src/com/dhathika/sessionutil/SessionUtil.java:3:	UnnecessaryImport:	UnnecessaryImport: Unused import 'java.util.Scanner'
src/com/dhathika/sessionutil/SessionUtil.java:3:	UnusedImports:	UnusedImports: Unused import 'java.util.Scanner'
src/com/dhathika/sessionutil/SessionUtil.java:3:	UnusedImports:	UnusedImports: Unused import 'java.util.Scanner'
src/com/dhathika/sessionutil/SessionUtil.java:9:	CommentRequired:	CommentRequired: Class comments are required
src/com/dhathika/sessionutil/SessionUtil.java:9:	CommentRequired:	CommentRequired: Class comments are required
src/com/dhathika/sessionutil/SessionUtil.java:9:	UseUtilityClass:	UseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
src/com/dhathika/sessionutil/SessionUtil.java:9:	UseUtilityClass:	UseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
src/com/dhathika/sessionutil/SessionUtil.java:11:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/sessionutil/SessionUtil.java:11:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/sessionutil/SessionUtil.java:12:	CloseResource:	CloseResource: Ensure that resources like this SessionFactory object are closed after use
src/com/dhathika/sessionutil/SessionUtil.java:12:	CloseResource:	CloseResource: Ensure that resources like this SessionFactory object are closed after use
src/com/dhathika/sessionutil/SessionUtil.java:12:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'sessionFactory' could be declared final
src/com/dhathika/sessionutil/SessionUtil.java:12:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'sessionFactory' could be declared final
src/com/dhathika/sessionutil/SessionUtil.java:14:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'session' could be declared final
src/com/dhathika/sessionutil/SessionUtil.java:14:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'session' could be declared final
src/com/dhathika/sessionutil/SessionUtil.java:15:	UnnecessaryLocalBeforeReturn:	UnnecessaryLocalBeforeReturn: Consider simply returning the value vs storing it in local variable 'session'
src/com/dhathika/sessionutil/SessionUtil.java:15:	UnnecessaryLocalBeforeReturn:	UnnecessaryLocalBeforeReturn: Consider simply returning the value vs storing it in local variable 'session'
src/com/dhathika/sessionutil/SessionUtil.java:18:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/sessionutil/SessionUtil.java:18:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/com/dhathika/sessionutil/SessionUtil.java:18:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'session' is not assigned and could be declared final
src/com/dhathika/sessionutil/SessionUtil.java:18:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'session' is not assigned and could be declared final
