<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>webmavenproject</display-name>
  <welcome-file-list>
    <welcome-file>Home.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Servlet1</display-name>
    <servlet-name>Servlet1</servlet-name>
    <servlet-class>com.dhathika.controller.Servlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet1</servlet-name>
    <url-pattern>/servlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EmployeeRegisterController</display-name>
    <servlet-name>EmployeeRegisterController</servlet-name>
    <servlet-class>com.dhathika.controller.EmployeeRegisterController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EmployeeRegisterController</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ReadEmployeeController</display-name>
    <servlet-name>ReadEmployeeController</servlet-name>
    <servlet-class>com.dhathika.controller.ReadEmployeeController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReadEmployeeController</servlet-name>
    <url-pattern>/read</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateEmployeeController</display-name>
    <servlet-name>UpdateEmployeeController</servlet-name>
    <servlet-class>com.dhathika.controller.UpdateEmployeeController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateEmployeeController</servlet-name>
    <url-pattern>/update</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteEmployeeController</display-name>
    <servlet-name>DeleteEmployeeController</servlet-name>
    <servlet-class>com.dhathika.controller.DeleteEmployeeController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteEmployeeController</servlet-name>
    <url-pattern>/delete</url-pattern>
  </servlet-mapping>
</web-app>