## Root logger option  
#log4j.rootLogger=fatal, file  
#  
## Direct log messages to a log file  
#log4j.appender.file=org.apache.log4j.RollingFileAppender  
#  
##Redirect to Tomcat logs folder  
##log4j.appender.file.File=${catalina.home}/logs/logging.log  
#  
#log4j.appender.file.File=C:\\logs\\logging.log  
#log4j.appender.file.MaxFileSize=10MB  
#log4j.appender.file.MaxBackupIndex=10  
#log4j.appender.file.layout=org.apache.log4j.PatternLayout  
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  
#

# Define the root logger with appender file
log = /usr/home/log4j
log4j.rootLogger = TRACE, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/htmlLayout.html

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=HTML Layout Example
log4j.appender.FILE.layout.LocationInfo=true
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  